# inactive-dim = 0.3;
inactive-opacity = 0.95;
mark-ovredir-focused = true;

# Fading
fading = false;                  # Fade windows during opacity changes.
fade-delta = 5;         # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;            # Opacity change between steps while fading in. (default 0.028.
fade-out-step = 0.03;           # Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;   # Fade windows in/out when opening/closing.


# Shadow
shadow = false;                  # Enabled client-side shadows on windows.
no-dock-shadow = true;          # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;           # Don't draw shadows on DND windows.
clear-shadow = true;            # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 0;              # The blur radius for shadows. (default 12)
shadow-offset-x = -2;           # The left offset for shadows. (default -15)
shadow-offset-y = -2;           # The top offset for shadows. (default -15)
shadow-opacity = 0.5;         # The translucency for shadows. (default .75)
shadow-red = 0.98;             # Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0.74;           # Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0.18;            # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = true;

##excluded apps
#shadow-exclude = [ "g:si:Conky" ];
#focus-exclude = [ "class_g = 'chromium-browser'" ];
shadow-exclude = [ "!focused" ];
